$breaking_point1: 992px
$breaking_point2: 720px
$breaking_point3: 540px
$bg_pj1: #01B8EC
$bg_pj2: #20677a
$bg_pj3: #ED5242
$bg_pj4: #fdbf8d
$bg_pj5: #D3B4EA
$bg_pj6: #D3B4EA
$bg-article: #292929
$bg-footer: #292929bd

$my_name: #4a4a4a
$my_motto: #333

@mixin padding-x($pad-x)
  padding-right: $pad-x
  padding-left: $pad-x

@mixin linear-gradient($direction, $color-stops...)
  background: nth(nth($color-stops, 1), 1)
  background: -webkit-linear-gradient(legacy-direction($direction), $color-stops)
  background: linear-gradient($direction, $color-stops)

html
  *
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Fira Sans', sans-serif

body
  min-width: 330px
  .left_bar
    @include padding-x($pad-x: 45px )
    background-color: #FAFAFA
    height: auto
    @media ( min-width: $breaking_point3 )
      @include padding-x($pad-x: 60px )
      .my_name
        font-size: 35px
    @media ( min-width: $breaking_point2 )
      @include padding-x($pad-x: 70px )
      .my_name
        font-size: 5vw
      .my_motto, .skills
        width: 80%
    @media ( min-width: $breaking_point1 )
      @include padding-x($pad-x: 90px )
      position: fixed
      left: 0
      top: 0
      bottom: 0
      height: 100vh
      width: 42%
      .my_name
        font-size: 3.5vw
      .my_motto, 
      .skills
        width: 100%
  .btn-hello
    width: 175px
  .my_name
    color: $my_name
    font-weight: bolder
  .skills .badge
    font-weight: 200
    text-transform: uppercase
  .my_motto
    color: $my_motto
    font-weight: 300
  .social-media-links
    width: 175px
    font-size: 33px
  section
    height: auto
    width: 100%
    font-weight: 300
    .badges .badge
      font-weight: 200
      @media ( max-width: $breaking_point3 )
        font-size: 2.5vw
    a .fas
      font-size: 20px
      color: white
      &:hover
        color: #20677a
    @media ( min-width: $breaking_point2 )
      height: 115vh
      padding-top: calc( 12vh )
    @media ( min-width: $breaking_point1 )
      height: 105vh
      padding-top: calc( 18vh )
    .overcapture
      height: auto
      width: 100%
      margin: 0 auto
      text-align: center
      padding-top: 10vh
      padding-bottom: 10vh
      @media ( min-width: $breaking_point1 )
        padding-bottom: 0
        padding-top: 0
        height: 80%
      img
        margin: 0 auto
        margin-top: 3vh
        width: 95vw
        margin-top: 5vh
        margin-bottom: 5vh
        @media ( min-width: $breaking_point1 )
          width: 45vw
          margin-top: 3vh
          margin-bottom: 3vh
  .project1
    background-color: $bg_pj1
  .project2
    background-color: $bg_pj2
  .project3
    background-color: $bg_pj3
  .project4
    background-color: $bg_pj4
  .project5
    background-color: $bg_pj5
  .project6
    background-color: $bg_pj6
  .articles
    background-color: $bg-article
    color: white
    padding-bottom: 15%
    @media ( max-width: $breaking_point2 )
      padding-top: calc( 12vh )
  .footer
    color: white
    background-color: $bg-footer
  .thanks
    font-family: sans-serif
    font-size: 8px