$breaking_point1: 992px
$breaking_point2: 720px
$breaking_point3: 540px

$bg_pj1: #EF5C32
$bg_pj1_trans: #ef5b3231
$bg_bg_pj1: #160906

$bg_pj2: #47CCFB
$bg_pj2_trans: #47cbfb3a
$bg_bg_pj2: #071825

$bg_pj3: #292929d3
$bg_pj3_trans: #2929293b
$bg_bg_pj3: #4b4b4b

$bg_pj4: #52A6E6
$bg_pj4_trans: #52a6e62c
$bg_bg_pj4: #113855

$bg_pj5: #fbd852
$bg_pj5_trans: #e7c54b28
$bg_bg_pj5: #2b240e

$bg_pj6: #F3C9AE
$bg_pj6_trans: #f3c8ae25
$bg_bg_pj6: #291B19

$bg_pj7: #EC5242
$bg_pj7_trans: #ec534228
$bg_bg_pj7: #291B19

$bg_pj8: #3097d3
$bg_pj8_trans: #3097d328
$bg_bg_pj8: #0F1010

$bg_pj9: #ED4631
$bg_pj9_trans: #ed47312a
$bg_bg_pj9: #1C1717

$bg-article: #F4F3F3
$bg-footer: #292929

$my-name: $bg_bg_pj1
$my-motto: #333
$bootsrap-secondary: #6C757D
$my_green: #57BA86

$white: #ffffff

$percentage1: 15%
$percentage2: 45%
$percentage3: 90%